@HD	VN:1.0	SO:coordinate
@SQ	SN:chr1	LN:248956422
@SQ	SN:chr2	LN:242193529
@SQ	SN:chr3	LN:198295559
@SQ	SN:chr4	LN:190214555
@SQ	SN:chr5	LN:181538259
@SQ	SN:chr6	LN:170805979
@SQ	SN:chr7	LN:159345973
@SQ	SN:chr8	LN:145138636
@SQ	SN:chr9	LN:138394717
@SQ	SN:chr10	LN:133797422
@SQ	SN:chr11	LN:135086622
@SQ	SN:chr12	LN:133275309
@SQ	SN:chr13	LN:114364328
@SQ	SN:chr14	LN:107043718
@SQ	SN:chr15	LN:101991189
@SQ	SN:chr16	LN:90338345
@SQ	SN:chr17	LN:83257441
@SQ	SN:chr18	LN:80373285
@SQ	SN:chr19	LN:58617616
@SQ	SN:chr20	LN:64444167
@SQ	SN:chr21	LN:46709983
@SQ	SN:chr22	LN:50818468
@SQ	SN:chrMT	LN:16569
@SQ	SN:chrX	LN:156040895
@SQ	SN:chrY	LN:57227415
@PG	ID:Bowtie	VN:0.12.8	CL:"/lustre/project/vperepe/apps/bowtie-0.12.8/bowtie -p 10 -m 1 -S -y -v 3 --chunkmbs 8184 /lustre/project/vperepe/apps/bowtieIndexes/hg38_chr_labels SRR10018060_2_reads_barcodes_align.fastq"
@PG	ID:samtools	PN:samtools	PP:Bowtie	VN:1.10	CL:samtools view -hbuS -
@PG	ID:samtools.1	PN:samtools	PP:samtools	VN:1.10	CL:samtools sort -o SRR10018060_2_reads_barcodes_align.fastq.bam
@PG	ID:samtools.2	PN:samtools	PP:samtools.1	VN:1.10	CL:samtools view -H SRR10018060_2_reads_barcodes_align.fastq_rmdup.bam